Pf3D7_01_v3	PlasmoDB	gene	29510	37126	.	+	.	ID=PF3D7_0100100;Name=PF3D7_0100100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7617;web_id=PF3D7_0100100;locus_tag=PF3D7_0100100;size=7617;Alias=VAR,7670005,PFA0005w,124505645,MAL1P4.01,PF3D7_0100100
Pf3D7_01_v3	PlasmoDB	gene	607390	614893	.	-	.	ID=PF3D7_0115700;Name=PF3D7_0115700;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7504;web_id=PF3D7_0115700;locus_tag=PF3D7_0115700;size=7504;Alias=VAR,23477008,PFA0765c,124505931,MAL1P4.29,PF3D7_0115700
Pf3D7_02_v3	PlasmoDB	gene	25232	31168	.	+	.	ID=PF3D7_0200100;Name=PF3D7_0200100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=5937;web_id=PF3D7_0200100;locus_tag=PF3D7_0200100;size=5937;Alias=VAR,812597,O96108,3845071,PFB0010w,124775746,PF02_0001,PF3D7_0200100
Pf3D7_02_v3	PlasmoDB	gene	916352	923648	.	-	.	ID=PF3D7_0223500;Name=PF3D7_0223500;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7297;web_id=PF3D7_0223500;locus_tag=PF3D7_0223500;size=7297;Alias=VAR,812819,O96296,PFB1055c,254688500,258596953,PF02_0223,PF3D7_0223500
Pf3D7_03_v3	PlasmoDB	gene	36965	44482	.	+	.	ID=PF3D7_0300100;Name=PF3D7_0300100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7518;web_id=PF3D7_0300100;locus_tag=PF3D7_0300100;size=7518;Alias=VAR,814321,O97324,7264037,MAL3P8.1,PFC0005w,124504675,PF3D7_0300100
Pf3D7_03_v3	PlasmoDB	gene	1030822	1038254	.	-	.	ID=PF3D7_0324900;Name=PF3D7_0324900;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7433;web_id=PF3D7_0324900;locus_tag=PF3D7_0324900;size=7433;Alias=VAR,814564,O97312,4494002,PFC1120c,124505153,MAL3P7.55,3D7-varT3-2,PF3D7_0324900
Pf3D7_04_v3	PlasmoDB	gene	28706	37677	.	+	.	ID=PF3D7_0400100;Name=PF3D7_0400100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=8972;web_id=PF3D7_0400100;locus_tag=PF3D7_0400100;size=8972;Alias=VAR,812552,Q8I220,23498127,MAL4P1.1,PFD0005w,124505155,PF3D7_0400100
Pf3D7_04_v3	PlasmoDB	gene	45555	56860	.	-	.	ID=PF3D7_0400400;Name=PF3D7_0400400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=11306;web_id=PF3D7_0400400;locus_tag=PF3D7_0400400;size=11306;Alias=VAR,812551,Q8I218,23498129,MAL4P1.4,PFD0020c,124505159,PF3D7_0400400
Pf3D7_04_v3	PlasmoDB	gene	545987	553810	.	-	.	ID=PF3D7_0412400;Name=PF3D7_0412400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7824;web_id=PF3D7_0412400;locus_tag=PF3D7_0412400;size=7824;Alias=PFD0615c,6562758,MAL4P2.56,PF3D7_0412400,Q9U0G6,VAR,124505387,812583
Pf3D7_04_v3	PlasmoDB	gene	561667	569342	.	-	.	ID=PF3D7_0412700;Name=PF3D7_0412700;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7676;web_id=PF3D7_0412700;locus_tag=PF3D7_0412700;size=7676;Alias=VAR,6562760,124505391,PFD0625c,PF3D7_0412700,MAL4P2.58,812580,Q9U0G5
Pf3D7_04_v3	PlasmoDB	gene	576810	584668	.	-	.	ID=PF3D7_0412900;Name=PF3D7_0412900;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7859;web_id=PF3D7_0412900;locus_tag=PF3D7_0412900;size=7859;Alias=124505393,PFD0630c,812579,Q8I1V7,PF3D7_0412900,23498196,VAR
Pf3D7_04_v3	PlasmoDB	gene	591949	599849	.	-	.	ID=PF3D7_0413100;Name=PF3D7_0413100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7901;web_id=PF3D7_0413100;locus_tag=PF3D7_0413100;size=7901;Alias=4794155,Q8I1V6,23498197,124505395,PF3D7_0413100,PFD0635c,VAR
Pf3D7_04_v3	PlasmoDB	gene	935031	941875	.	-	.	ID=PF3D7_0420700;Name=PF3D7_0420700;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=6845;web_id=PF3D7_0420700;locus_tag=PF3D7_0420700;size=6845;Alias=PF3D7_0420700,812476,Q8IFQ6,MAL4P1.194,VAR,23498272,PFD0995c,124505543
Pf3D7_04_v3	PlasmoDB	gene	946169	953773	.	-	.	ID=PF3D7_0420900;Name=PF3D7_0420900;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7605;web_id=PF3D7_0420900;locus_tag=PF3D7_0420900;size=7605;Alias=124505545,MAL4P1.195,23498273,PF3D7_0420900,4794161,Q8IFQ5,PFD1000c,VAR
Pf3D7_04_v3	PlasmoDB	gene	958067	965611	.	-	.	ID=PF3D7_0421100;Name=PF3D7_0421100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7545;web_id=PF3D7_0421100;locus_tag=PF3D7_0421100;size=7545;Alias=PF3D7_0421100,VAR,23498274,4794162,124505547,MAL4P1.196,PFD1005c,Q8IFQ4
Pf3D7_04_v3	PlasmoDB	gene	969031	976591	.	-	.	ID=PF3D7_0421300;Name=PF3D7_0421300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7561;web_id=PF3D7_0421300;locus_tag=PF3D7_0421300;size=7561;Alias=Q8IFQ2,VAR,MAL4P1.198,4794163,PF3D7_0421300,23498276,124505551,PFD1015c
Pf3D7_04_v3	PlasmoDB	gene	1156423	1167821	.	+	.	ID=PF3D7_0425800;Name=PF3D7_0425800;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=11399;web_id=PF3D7_0425800;locus_tag=PF3D7_0425800;size=11399;Alias=PF3D7_0425800,MAL4P1.242,225632294,VAR,812400,124505639,23498320,296005120,PFD1235w,MAL7P1.1
Pf3D7_04_v3	PlasmoDB	gene	1173053	1180226	.	-	.	ID=PF3D7_0426000;Name=PF3D7_0426000;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7174;web_id=PF3D7_0426000;locus_tag=PF3D7_0426000;size=7174;Alias=812398,23498322,VAR,MAL4P1.244,PF3D7_0426000,124505643,Q8IFK7,PFD1245c
Pf3D7_05_v3	PlasmoDB	gene	20929	28456	.	+	.	ID=PF3D7_0500100;Name=PF3D7_0500100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7528;web_id=PF3D7_0500100;locus_tag=PF3D7_0500100;size=7528;Alias=MAL5P1.2,Q8I495,812899,PFE0005w,124505933,VAR,23504491,PF3D7_0500100
Pf3D7_05_v3	PlasmoDB	gene	1333470	1342964	.	+	.	ID=PF3D7_0533100;Name=PF3D7_0533100;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+truncated%2C+pseudogene+%28VAR1CSA%29;size=9495;web_id=PF3D7_0533100;locus_tag=PF3D7_0533100;size=9495;Alias=813137,Q8I3E6,23504902,VAR1CSA,124506557,MAL5P1.322,PFE1640w,PF3D7_0533100
Pf3D7_06_v3	PlasmoDB	gene	3503	12835	.	+	.	ID=PF3D7_0600200;Name=PF3D7_0600200;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=9333;web_id=PF3D7_0600200;locus_tag=PF3D7_0600200;size=9333;Alias=PFF0010w,2270.t00002,3885990,46362239,86170340,MAL6P1.316,VAR,PF3D7_0600200,C6KSK8
Pf3D7_06_v3	PlasmoDB	gene	723117	731490	.	-	.	ID=PF3D7_0617400;Name=PF3D7_0617400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=8374;web_id=PF3D7_0617400;locus_tag=PF3D7_0617400;size=8374;Alias=MAL6P1.252,PFF0845c,86171174,3885794,2270.t00065,46361126,PF3D7_0617400,VAR,C6KT15
Pf3D7_06_v3	PlasmoDB	gene	1353946	1366430	.	-	.	ID=PF3D7_0632500;Name=PF3D7_0632500;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=12485;web_id=PF3D7_0632500;locus_tag=PF3D7_0632500;size=12485;Alias=C6KTF7,PF3D7_0632500,86171918,3885829,46361274,MAL6P1.4,PFF1580c,2270.t00320,VAR
Pf3D7_06_v3	PlasmoDB	gene	1374797	1382627	.	-	.	ID=PF3D7_0632800;Name=PF3D7_0632800;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7831;web_id=PF3D7_0632800;locus_tag=PF3D7_0632800;size=7831;Alias=46361276,3885832,2270.t00323,PFF1595c,C6KTF9,PF3D7_0632800,MAL6P1.1,86171928,VAR
Pf3D7_07_v3	PlasmoDB	gene	20307	28083	.	+	.	ID=PF3D7_0700100;Name=PF3D7_0700100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7777;web_id=PF3D7_0700100;locus_tag=PF3D7_0700100;size=7777;Alias=PF3D7_0700100,MAL8P1.220,9221962,C0H510,225632305,296005142,VAR
Pf3D7_07_v3	PlasmoDB	gene	511950	519425	.	-	.	ID=PF3D7_0711700;Name=PF3D7_0711700;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7476;web_id=PF3D7_0711700;locus_tag=PF3D7_0711700;size=7476;Alias=PF3D7_0711700,2654957,124511794,23498798,Q8IBX3,VAR,PF07_0048
Pf3D7_07_v3	PlasmoDB	gene	527338	535131	.	-	.	ID=PF3D7_0712000;Name=PF3D7_0712000;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7794;web_id=PF3D7_0712000;locus_tag=PF3D7_0712000;size=7794;Alias=124511796,2654960,Q8IBX2,PF3D7_0712000,23498799,PF07_0049,VAR
Pf3D7_07_v3	PlasmoDB	gene	542906	550520	.	-	.	ID=PF3D7_0712300;Name=PF3D7_0712300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7615;web_id=PF3D7_0712300;locus_tag=PF3D7_0712300;size=7615;Alias=MAL7P1.50,23498800,124511798,VAR,2654929,PF3D7_0712300,Q8IBX1
Pf3D7_07_v3	PlasmoDB	gene	552158	559078	.	-	.	ID=PF3D7_0712400;Name=PF3D7_0712400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=6921;web_id=PF3D7_0712400;locus_tag=PF3D7_0712400;size=6921;Alias=Q8IBX0,PF3D7_0712400,4794183,23498801,124511800,PF07_0050,VAR
Pf3D7_07_v3	PlasmoDB	gene	566726	574308	.	-	.	ID=PF3D7_0712600;Name=PF3D7_0712600;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7583;web_id=PF3D7_0712600;locus_tag=PF3D7_0712600;size=7583;Alias=124511802,VAR,PF3D7_0712600,Q8IBW9,23498802,4794184,PF07_0051
Pf3D7_07_v3	PlasmoDB	gene	581386	588923	.	-	.	ID=PF3D7_0712800;Name=PF3D7_0712800;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7538;web_id=PF3D7_0712800;locus_tag=PF3D7_0712800;size=7538;Alias=2654948,124511804,MAL7P1.55,Q8IBW8,23498803,VAR,PF3D7_0712800
Pf3D7_07_v3	PlasmoDB	gene	590326	597733	.	-	.	ID=PF3D7_0712900;Name=PF3D7_0712900;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7408;web_id=PF3D7_0712900;locus_tag=PF3D7_0712900;size=7408;Alias=4794185,Q8IBW7,23498804,MAL7P1.56,VAR,124511806,PF3D7_0712900
Pf3D7_07_v3	PlasmoDB	gene	1417588	1426234	.	-	.	ID=PF3D7_0733000;Name=PF3D7_0733000;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=8647;web_id=PF3D7_0733000;locus_tag=PF3D7_0733000;size=8647;Alias=VAR,PF07_0139,124512172,PF3D7_0733000,23498987,Q8IBD8,2654949,MAL7P1.187
Pf3D7_08_v3	PlasmoDB	gene	21361	28653	.	+	.	ID=PF3D7_0800100;Name=PF3D7_0800100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7293;web_id=PF3D7_0800100;locus_tag=PF3D7_0800100;size=7293;Alias=PF08_0142,124512762,MAL8P1.168,Q8IAK1,23499283,4794199,PF3D7_0800100,VAR
Pf3D7_08_v3	PlasmoDB	gene	29700	39033	.	-	.	ID=PF3D7_0800200;Name=PF3D7_0800200;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=9334;web_id=PF3D7_0800200;locus_tag=PF3D7_0800200;size=9334;Alias=PF08_0141,MAL8P1.167,2655302,Q8IAK2,VAR,23499282,PF3D7_0800200,124512760
Pf3D7_08_v3	PlasmoDB	gene	40948	50939	.	+	.	ID=PF3D7_0800300;Name=PF3D7_0800300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=9992;web_id=PF3D7_0800300;locus_tag=PF3D7_0800300;size=9992;Alias=PF08_0140,Q8IAK3,2655305,23499281,PF3D7_0800300,VAR,MAL8P1.166,124512758
Pf3D7_08_v3	PlasmoDB	gene	431165	439051	.	+	.	ID=PF3D7_0808600;Name=PF3D7_0808600;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7887;web_id=PF3D7_0808600;locus_tag=PF3D7_0808600;size=7887;Alias=Q8IAS3,PF08_0107,4794195,124512610,23499207,MAL8P1.119,PF3D7_0808600,VAR
Pf3D7_08_v3	PlasmoDB	gene	440408	448062	.	+	.	ID=PF3D7_0808700;Name=PF3D7_0808700;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7655;web_id=PF3D7_0808700;locus_tag=PF3D7_0808700;size=7655;Alias=PF3D7_0808700,MAL8P1.118,2655304,PF08_0106,23499206,Q8IAS4,124512608,VAR
Pf3D7_08_v3	PlasmoDB	gene	459312	466567	.	+	.	ID=PF3D7_0809100;Name=PF3D7_0809100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7256;web_id=PF3D7_0809100;locus_tag=PF3D7_0809100;size=7256;Alias=124512602,PF3D7_0809100,2655303,Q8IAS7,23499203,PF08_0103,VAR
Pf3D7_08_v3	PlasmoDB	gene	1435794	1443449	.	-	.	ID=PF3D7_0833500;Name=PF3D7_0833500;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7656;web_id=PF3D7_0833500;locus_tag=PF3D7_0833500;size=7656;Alias=9221932,VAR,MAL7P1.212,C0H4I1,PF3D7_0833500,296004752,225632112
Pf3D7_09_v3	PlasmoDB	gene	20080	27885	.	+	.	ID=PF3D7_0900100;Name=PF3D7_0900100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7806;web_id=PF3D7_0900100;locus_tag=PF3D7_0900100;size=7806;Alias=VAR,PFI0005w,813289,124506559,23504904,Q8I3E5,PF3D7_0900100
Pf3D7_09_v3	PlasmoDB	gene	1495579	1503336	.	-	.	ID=PF3D7_0937800;Name=PF3D7_0937800;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7758;web_id=PF3D7_0937800;locus_tag=PF3D7_0937800;size=7758;Alias=Q8I2E3,PFI1830c,23505272,PF3D7_0937800,813645,VAR,124507291
Pf3D7_10_v3	PlasmoDB	gene	28490	36164	.	+	.	ID=PF3D7_1000100;Name=PF3D7_1000100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7675;web_id=PF3D7_1000100;locus_tag=PF3D7_1000100;size=7675;Alias=23494866,VAR,PF3D7_1000100,124801837,810160,PF10_0001,Q8IK37
Pf3D7_10_v3	PlasmoDB	gene	1642401	1649948	.	-	.	ID=PF3D7_1041300;Name=PF3D7_1041300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7548;web_id=PF3D7_1041300;locus_tag=PF3D7_1041300;size=7548;Alias=PF10_0406,1398.t00021,Q8IIZ6,PF3D7_1041300,258597176,810563,VAR,254922503
Pf3D7_11_v3	PlasmoDB	gene	24160	31598	.	+	.	ID=PF3D7_1100100;Name=PF3D7_1100100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7439;web_id=PF3D7_1100100;locus_tag=PF3D7_1100100;size=7439;Alias=VAR,124803374,Q8IIZ5,23495941,PF3D7_1100100,810585,PF11_0007
Pf3D7_11_v3	PlasmoDB	gene	32666	42386	.	-	.	ID=PF3D7_1100200;Name=PF3D7_1100200;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=9721;web_id=PF3D7_1100200;locus_tag=PF3D7_1100200;size=9721;Alias=PF3D7_1100200,810584,Q8IIZ4,PF11_0008,124803377,VAR,23495942
Pf3D7_11_v3	PlasmoDB	gene	2025817	2035886	.	+	.	ID=PF3D7_1150400;Name=PF3D7_1150400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=10070;web_id=PF3D7_1150400;locus_tag=PF3D7_1150400;size=10070;Alias=23496433,PF3D7_1150400,124805005,VAR,Q8IHM0,811053,PF11_0521
Pf3D7_12_v3	PlasmoDB	gene	16973	24497	.	+	.	ID=PF3D7_1200100;Name=PF3D7_1200100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7525;web_id=PF3D7_1200100;locus_tag=PF3D7_1200100;size=7525;Alias=Q8I643,VAR,2277.t00001,PFL0005w,23496532,MAL12P1.1,124805331,811065,PF3D7_1200100
Pf3D7_12_v3	PlasmoDB	gene	32703	41940	.	+	.	ID=PF3D7_1200400;Name=PF3D7_1200400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=9238;web_id=PF3D7_1200400;locus_tag=PF3D7_1200400;size=9238;Alias=VAR,PFL0020w,MAL12P1.4,23496535,124805343,PF3D7_1200400,2277.t00004,811062,Q8I640
Pf3D7_12_v3	PlasmoDB	gene	766654	774197	.	-	.	ID=PF3D7_1219300;Name=PF3D7_1219300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7544;web_id=PF3D7_1219300;locus_tag=PF3D7_1219300;size=7544;Alias=2277.t00187,124805987,PFL0935c,811239,Q8I5L5,MAL12P1.188,PF3D7_1219300,23496720,VAR
Pf3D7_12_v3	PlasmoDB	gene	776510	779933	.	-	.	ID=PF3D7_1219400;Name=PF3D7_1219400;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene+%28VAR%29;size=3424;web_id=PF3D7_1219400;locus_tag=PF3D7_1219400;size=3424;Alias=811240,PFL0940c,PF12_0001,VAR,2277.t00188,PF3D7_1219400
Pf3D7_12_v3	PlasmoDB	gene	1694150	1703087	.	+	.	ID=PF3D7_1240300;Name=PF3D7_1240300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=8938;web_id=PF3D7_1240300;locus_tag=PF3D7_1240300;size=8938;Alias=MAL12P1.388,Q8I521,23496924,PF3D7_1240300,2277.t00390,124806687,811442,PFL1950w,VAR
Pf3D7_12_v3	PlasmoDB	gene	1704512	1712490	.	+	.	ID=PF3D7_1240400;Name=PF3D7_1240400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7979;web_id=PF3D7_1240400;locus_tag=PF3D7_1240400;size=7979;Alias=PF3D7_1240400,PFL1955w,23496925,VAR,2277.t00391,124806689,811443,MAL12P1.389,Q8I520
Pf3D7_12_v3	PlasmoDB	gene	1719574	1727456	.	+	.	ID=PF3D7_1240600;Name=PF3D7_1240600;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7883;web_id=PF3D7_1240600;locus_tag=PF3D7_1240600;size=7883;Alias=PF3D7_1240600,811444,23496926,VAR,2277.t00392,MAL12P1.390,Q8I519,124806691,PFL1960w
Pf3D7_12_v3	PlasmoDB	gene	1735543	1743408	.	+	.	ID=PF3D7_1240900;Name=PF3D7_1240900;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7866;web_id=PF3D7_1240900;locus_tag=PF3D7_1240900;size=7866;Alias=811446,VAR,PFL1970w,2277.t00394,PF3D7_1240900,C6S3L1,MAL12P1.392
Pf3D7_12_v3	PlasmoDB	gene	2241271	2248962	.	-	.	ID=PF3D7_1255200;Name=PF3D7_1255200;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7692;web_id=PF3D7_1255200;locus_tag=PF3D7_1255200;size=7692;Alias=VAR,PFL2665c,MAL12P1.528,23497065,Q8I4N5,2277.t00531,PF3D7_1255200,124807212,811583
Pf3D7_13_v3	PlasmoDB	gene	21364	28787	.	+	.	ID=PF3D7_1300100;Name=PF3D7_1300100;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7424;web_id=PF3D7_1300100;locus_tag=PF3D7_1300100;size=7424;Alias=VAR,813647,PF3D7_1300100,124512764,23615155,Q8IEV1,MAL13P1.1,PF13_0001
Pf3D7_13_v3	PlasmoDB	gene	33959	44742	.	-	.	ID=PF3D7_1300300;Name=PF3D7_1300300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=10784;web_id=PF3D7_1300300;locus_tag=PF3D7_1300300;size=10784;Alias=124512768,Q8IEU9,23615157,813648,VAR,PF3D7_1300300,PF13_0003
Pf3D7_13_v3	PlasmoDB	gene	2884786	2892340	.	-	.	ID=PF3D7_1373500;Name=PF3D7_1373500;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=7555;web_id=PF3D7_1373500;locus_tag=PF3D7_1373500;size=7555;Alias=VAR,PF13_0364,813649,23615826,PF3D7_1373500,124514106,Q8ID12,MAL13P1.356
Pf3D7_14_v3	PlasmoDB	gene	1393	5343	.	+	.	ID=PF3D7_1400100;Name=PF3D7_1400100;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+truncated%2C+pseudogene;size=3951;web_id=PF3D7_1400100;locus_tag=PF3D7_1400100;size=3951;Alias=PF14_0001,811589,PF3D7_1400100
Pf3D7_01_v3	PlasmoDB	gene	42367	46507	.	-	.	ID=PF3D7_0100300;Name=PF3D7_0100300;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=4141;web_id=PF3D7_0100300;locus_tag=PF3D7_0100300;size=4141;Alias=VAR,7670007,PFA0015c,124505649,MAL1P4.03,PF3D7_0100300
Pf3D7_06_v3	PlasmoDB	gene	18586	22721	.	-	.	ID=PF3D7_0600400;Name=PF3D7_0600400;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=4136;web_id=PF3D7_0600400;locus_tag=PF3D7_0600400;size=4136;Alias=86170351,PF3D7_0600400,3885677,46362241,C6KSL0,2270.t00005,PFF0020c,VAR,MAL6P1.314
Pf3D7_09_v3	PlasmoDB	gene	1486070	1490187	.	+	.	ID=PF3D7_0937600;Name=PF3D7_0937600;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR%29;size=4118;web_id=PF3D7_0937600;locus_tag=PF3D7_0937600;size=4118;Alias=813643,PF3D7_0937600,Q8I2E4,124507287,PFI1820w,23505270,VAR
Pf3D7_01_v3	PlasmoDB	gene	78241	79891	.	+	.	ID=PF3D7_0101500;Name=PF3D7_0101500;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2%2C+pseudogene+%28VAR%29;size=1651;web_id=PF3D7_0101500;locus_tag=PF3D7_0101500;size=1651;Alias=VAR,MAL1P1.6,PFA0075w,PF3D7_0101500
Pf3D7_01_v3	PlasmoDB	gene	84791	86152	.	-	.	ID=PF3D7_0101700;Name=PF3D7_0101700;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2%2C+pseudogene+%28var+pseudogene%2C+exon2%29;size=1362;web_id=PF3D7_0101700;locus_tag=PF3D7_0101700;size=1362;Alias=MAL1P1.8,PFA0085c,PF3D7_0101700,var pseudogene, exon2
Pf3D7_01_v3	PlasmoDB	gene	554057	555439	.	-	.	ID=PF3D7_0114400;Name=PF3D7_0114400;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2%2C+pseudogene+%28VAR%29;size=1383;web_id=PF3D7_0114400;locus_tag=PF3D7_0114400;size=1383;Alias=VAR,PFA0695c,MAL1P4.16c,PF3D7_0114400
Pf3D7_02_v3	PlasmoDB	gene	901494	902853	.	+	.	ID=PF3D7_0222900;Name=PF3D7_0222900;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2%2C+pseudogene+%28VAR%29;size=1360;web_id=PF3D7_0222900;locus_tag=PF3D7_0222900;size=1360;Alias=VAR,812813,812814,Q8I644,Q8I645,PFB1025w,PFB1030w,PF02_0217,PF02_0218,PF3D7_0222900,PF3D7_0223000
Pf3D7_04_v3	PlasmoDB	gene	612798	614069	.	+	.	ID=PF3D7_0413400;Name=PF3D7_0413400;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon1%2C+pseudogene+%28VAR+pseudogene%29;size=1272;web_id=PF3D7_0413400;locus_tag=PF3D7_0413400;size=1272;Alias=VAR pseudogene,PF3D7_0413400,812573,PFD0655w,MAL4P1.126
Pf3D7_04_v3	PlasmoDB	gene	986135	987447	.	+	.	ID=PF3D7_0421600;Name=PF3D7_0421600;description=erythrocyte+membrane+protein+1+%28PfEMP1%29-like+pseudogene+%28VAR+pseudogene%29;size=1313;web_id=PF3D7_0421600;locus_tag=PF3D7_0421600;size=1313;Alias=PF3D7_0421600,MAL4P1.200,PFD1025w,812472,VAR pseudogene
Pf3D7_05_v3	PlasmoDB	gene	1322400	1323249	.	-	.	ID=PF3D7_0532700;Name=PF3D7_0532700;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene+%28VAR%29;size=850;web_id=PF3D7_0532700;locus_tag=PF3D7_0532700;size=850;Alias=813133,VAR,PFE1625c,PF3D7_0532700,MAL5P1.319,MAL5P1.318,PFE1620c,813134
Pf3D7_06_v3	PlasmoDB	gene	653	1432	.	-	.	ID=PF3D7_0600100;Name=PF3D7_0600100;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene+%28VAR%29;size=780;web_id=PF3D7_0600100;locus_tag=PF3D7_0600100;size=780;Alias=PFF0005c,2270.t00001,PF3D7_0600100,MAL6P1.317,3885989,VAR
Pf3D7_06_v3	PlasmoDB	gene	29618	31484	.	-	.	ID=PF3D7_0600600;Name=PF3D7_0600600;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2+%28VAR%29;size=1867;web_id=PF3D7_0600600;locus_tag=PF3D7_0600600;size=1867;Alias=VAR,PF3D7_0600600,3885679,2270.t00007,PFF0030c,MAL6P1.312
Pf3D7_06_v3	PlasmoDB	gene	51351	52898	.	+	.	ID=PF3D7_0601400;Name=PF3D7_0601400;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene+%28VAR%29;size=1548;web_id=PF3D7_0601400;locus_tag=PF3D7_0601400;size=1548;Alias=PF3D7_0601400,3885745,PFF0070w,VAR
Pf3D7_06_v3	PlasmoDB	gene	1313708	1315253	.	-	.	ID=PF3D7_0631200;Name=PF3D7_0631200;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene+%28VAR%29;size=1546;web_id=PF3D7_0631200;locus_tag=PF3D7_0631200;size=1546;Alias=PF3D7_0631200,3885816,MAL6P1.17,2270.t00307,2270.t00305,VAR,MAL6P1.18,PFF1515c
Pf3D7_07_v3	PlasmoDB	gene	609297	610522	.	+	.	ID=PF3D7_0713300;Name=PF3D7_0713300;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene+%28VAR%29;size=1226;web_id=PF3D7_0713300;locus_tag=PF3D7_0713300;size=1226;Alias=MAL7P1.60,PF3D7_0713300,MAL7P1.62,MAL7P1.63,MAL7P1.61,2655009,VAR
Pf3D7_07_v3	PlasmoDB	gene	1387753	1389037	.	+	.	ID=PF3D7_0732100;Name=PF3D7_0732100;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene+%28VAR%29;size=1285;web_id=PF3D7_0732100;locus_tag=PF3D7_0732100;size=1285;Alias=VAR,PF07_0131,MAL7P1.183,2654941,PF3D7_0732100
Pf3D7_12_v3	PlasmoDB	gene	784018	784830	.	+	.	ID=PF3D7_1219500;Name=PF3D7_1219500;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2%2C+pseudogene+%28VAR%29;size=813;web_id=PF3D7_1219500;locus_tag=PF3D7_1219500;size=813;Alias=PFL0945w,VAR,PF12_0002,2277.t00189,PF3D7_1219500,811241
Pf3D7_13_v3	PlasmoDB	gene	2865893	2867226	.	+	.	ID=PF3D7_1372900;Name=PF3D7_1372900;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2%2C+pseudogene+%28VAR+pseudogene%29;size=1334;web_id=PF3D7_1372900;locus_tag=PF3D7_1372900;size=1334;Alias=PF3D7_1372900,9222033,MAL13P1.510,VAR pseudogene
Pf3D7_03_v3	PlasmoDB	gene	49772	51152	.	-	.	ID=PF3D7_0300300;Name=PF3D7_0300300;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2%2C+pseudogene+%28VAR%29;size=1381;web_id=PF3D7_0300300;locus_tag=PF3D7_0300300;size=1381;Alias=VAR,814323,PFC0015c,PF3D7_0300300
Pf3D7_03_v3	PlasmoDB	gene	1002872	1004267	.	-	.	ID=PF3D7_0323900;Name=PF3D7_0323900;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2%2C+pseudogene+%28VAR%29;size=1396;web_id=PF3D7_0323900;locus_tag=PF3D7_0323900;size=1396;Alias=VAR,9221785,PFC1070c,MAL3P7.45,PF3D7_0323900
Pf3D7_03_v3	PlasmoDB	gene	1024030	1025411	.	+	.	ID=PF3D7_0324700;Name=PF3D7_0324700;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2%2C+pseudogene+%28VAR%29;size=1382;web_id=PF3D7_0324700;locus_tag=PF3D7_0324700;size=1382;Alias=VAR,814562,PFC1110w,PF3D7_0324700
Pf3D7_08_v3	PlasmoDB	gene	1429330	1430514	.	+	.	ID=PF3D7_0833300;Name=PF3D7_0833300;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2%2C+pseudogene;size=1185;web_id=PF3D7_0833300;locus_tag=PF3D7_0833300;size=1185;Alias=MAL7P1.214,PF3D7_0833300,9221921
Pf3D7_09_v3	PlasmoDB	gene	52648	54020	.	-	.	ID=PF3D7_0900800;Name=PF3D7_0900800;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2%2C+pseudogene+%28VAR%29;size=1373;web_id=PF3D7_0900800;locus_tag=PF3D7_0900800;size=1373;Alias=PF3D7_0900800,813292,PFI0040c,VAR
Pf3D7_12_v3	PlasmoDB	gene	46788	56805	.	-	.	ID=PF3D7_1200600;Name=PF3D7_1200600;description=erythrocyte+membrane+protein+1%2C+PfEMP1+%28VAR2CSA%29;size=10018;web_id=PF3D7_1200600;locus_tag=PF3D7_1200600;size=10018;Alias=PF3D7_1200600,23496537,VAR2CSA,Q8I639,PFL0030c,MAL12P1.6,811060,124805350,2277.t00006
Pf3D7_13_v3	PlasmoDB	gene	60097	61172	.	-	.	ID=PF3D7_1300800;Name=PF3D7_1300800;description=erythrocyte+membrane+protein+1-like+%28VAR-like%29;size=1076;web_id=PF3D7_1300800;locus_tag=PF3D7_1300800;size=1076;Alias=VAR-like,MAL13P1.6,296005325,225631927,4794212,C0H594,PF3D7_1300800
Pf3D7_01_v3	PlasmoDB	gene	53169	53280	.	-	.	ID=PF3D7_0100500;Name=PF3D7_0100500;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon1%2C+pseudogene;size=112;web_id=PF3D7_0100500;locus_tag=PF3D7_0100500;size=112;Alias=PFA0025c,MAL1P4.05,PF3D7_0100500
Pf3D7_01_v3	PlasmoDB	gene	600692	601992	.	+	.	ID=PF3D7_0115500;Name=PF3D7_0115500;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene;size=1301;web_id=PF3D7_0115500;locus_tag=PF3D7_0115500;size=1301;Alias=PFA0755w,PF3D7_0115500
Pf3D7_02_v3	PlasmoDB	gene	35927	37249	.	-	.	ID=PF3D7_0200300;Name=PF3D7_0200300;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2;size=1323;web_id=PF3D7_0200300;locus_tag=PF3D7_0200300;size=1323;Alias=812599,O96110,3845073,PFB0020c,124799939,PF02_0003,PF3D7_0200300
Pf3D7_02_v3	PlasmoDB	gene	51842	53124	.	-	.	ID=PF3D7_0200800;Name=PF3D7_0200800;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+truncated;size=1283;web_id=PF3D7_0200800;locus_tag=PF3D7_0200800;size=1283;Alias=812604,O96115,23503337,PFB0045c,124799955,PF02_0008,PF3D7_0200800
Pf3D7_02_v3	PlasmoDB	gene	873917	875178	.	-	.	ID=PF3D7_0221900;Name=PF3D7_0221900;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene;size=1262;web_id=PF3D7_0221900;locus_tag=PF3D7_0221900;size=1262;Alias=812800,812801,812802,Q8I648,Q8I649,Q8I650,PFB0973c,PFB0974c,PFB0975c,PF02_0204,PF02_0205,PF02_0206,PF3D7_0221900
Pf3D7_02_v3	PlasmoDB	gene	909350	911054	.	+	.	ID=PF3D7_0223300;Name=PF3D7_0223300;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2;size=1705;web_id=PF3D7_0223300;locus_tag=PF3D7_0223300;size=1705;Alias=812817,O96294,3845340,PFB1045w,124801577,PF02_0221,PF3D7_0223300
Pf3D7_03_v3	PlasmoDB	gene	125992	130235	.	-	.	ID=PF3D7_0302300;Name=PF3D7_0302300;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene;size=4244;web_id=PF3D7_0302300;locus_tag=PF3D7_0302300;size=4244;Alias=9221791,MAL3P1.4,PFC0115c,PF3D7_0302300
Pf3D7_04_v3	PlasmoDB	gene	166993	171954	.	+	.	ID=PF3D7_0402800;Name=PF3D7_0402800;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene;size=4962;web_id=PF3D7_0402800;locus_tag=PF3D7_0402800;size=4962;Alias=9221812,PFD0135w,PFD0140w,MAL4P1.28,PF3D7_0402800
Pf3D7_05_v3	PlasmoDB	gene	29233	29304	.	-	.	ID=PF3D7_0500200;Name=PF3D7_0500200;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene;size=72;web_id=PF3D7_0500200;locus_tag=PF3D7_0500200;size=72;Alias=PF3D7_0500200,MAL5P1.3,PFE0010c,812900
Pf3D7_07_v3	PlasmoDB	gene	52086	53636	.	+	.	ID=PF3D7_0701000;Name=PF3D7_0701000;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene;size=1551;web_id=PF3D7_0701000;locus_tag=PF3D7_0701000;size=1551;Alias=PF3D7_0701000,C0H502,MAL8P1.209,9221960,9221941,MAL8P1.211
Pf3D7_07_v3	PlasmoDB	gene	1410435	1412231	.	+	.	ID=PF3D7_0732800;Name=PF3D7_0732800;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+exon2;size=1797;web_id=PF3D7_0732800;locus_tag=PF3D7_0732800;size=1797;Alias=2654943,MAL7P1.211,C0H4Q8,MAL7P1.186,PF07_0137,PF3D7_0732800
Pf3D7_10_v3	PlasmoDB	gene	60024	61365	.	+	.	ID=PF3D7_1000900;Name=PF3D7_1000900;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+truncated;size=1342;web_id=PF3D7_1000900;locus_tag=PF3D7_1000900;size=1342;Alias=PF10_0011,810170,PF3D7_1000900,PF10_0012
Pf3D7_11_v3	PlasmoDB	gene	64441	64842	.	+	.	ID=PF3D7_1101000;Name=PF3D7_1101000;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+truncated;size=402;web_id=PF3D7_1101000;locus_tag=PF3D7_1101000;size=402;Alias=PF11_0522,810575,PF3D7_1101000
Pf3D7_11_v3	PlasmoDB	gene	90446	90874	.	+	.	ID=PF3D7_1101900;Name=PF3D7_1101900;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+truncated%2C+pseudogene;size=429;web_id=PF3D7_1101900;locus_tag=PF3D7_1101900;size=429;Alias=PF3D7_1101900,PF11_0523,810567
Pf3D7_12_v3	PlasmoDB	gene	1688606	1691162	.	-	.	ID=PF3D7_1240200;Name=PF3D7_1240200;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+pseudogene;size=2557;web_id=PF3D7_1240200;locus_tag=PF3D7_1240200;size=2557;Alias=PF3D7_1240200,8444981,PFL1947c
Pf3D7_14_v3	PlasmoDB	gene	3290953	3291501	.	+	.	ID=PF3D7_1480100;Name=PF3D7_1480100;description=erythrocyte+membrane+protein+1+%28PfEMP1%29%2C+truncated%2C+pseudogene;size=549;web_id=PF3D7_1480100;locus_tag=PF3D7_1480100;size=549;Alias=PF3D7_1480100,812354,PF14_0773
